.bg {
  width: 100%;
  height: 100vh;
  background: rgb(239,239,239, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .modal-confirm {
    position: absolute;
    padding: 4% 10%;
    border-radius: 10px;
    background: #363636;
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      font-size: 1.1rem;
      font-weight: 600;
      margin-top: 5%;
    }
    .text {
      margin-top: 8%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }
    .sub-text {
      margin-top: 8%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      font-size: 0.7rem;
    }
    .img {
      margin-top: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 50%;
        height: 150px;
      }
    }
    .actions {
      margin-top: 10%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      button {
        font-size: 0.9rem !important;
      }
    }
  } 
}