h2:hover {
    cursor: pointer;
}
p {
    word-wrap: unset !important;
}
.dash, .cards {
    width: 60%;
    margin-left: 20%;
}
.my-jobs{
    float: left;
    width: 100%;
    padding: 50px 0;
    background: #EFEFEF;
    .cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2%;
        margin-bottom: 5%;
        div {
            width: 24%;
            padding: 1%;
            border-radius: 10px;
            background: #fff;
            display: flex; 
            justify-content: flex-start;
            align-items: center;
            img {
                border-radius: 50%;
                width: 55px;
                height: 55px;
                margin-right: 10%;
            }
            .title {
                text-align: center;
                font-size: 1.3rem;
                font-weight: 600;
                color: #363636;
            }
            .sub-title {
                font-size: 0.9rem;
                font-weight: 400;
            }
        }
        .cards-freela {

        }
    }
    .userPhoto {
        border: 4px solid #D6B8FF;
        border-radius: 50%;
        height: 60px;
        float: left;
    }
    .resume{
        background: #363636;
        border-radius: 10px;
        padding: 20px 20px;
        float: left;
        width: 100%;
        .level-buyed {
            padding-left: 20%;
            img {
                height: 10px;
            }     
            #level1 {
                position: relative;
                top: -20px;
                left: 42px;
                width: 15px;
            }   
            #level2 {
                position: relative;
                top: -10px;
                left: 25px;
                width: 20px;                
            }   
            #level3 {
                position: relative;
                width: 30px;
            } 
        }
        span{
            color: #D6B8FF;
            font-size: 13px;
            float: left;
            width: 100%;
        }
        h2{
            float: left;
            width: 100%;
            color: #FFF;
            font-size: 1.2rem;
            font-weight: 500;
            overflow: hidden;
            margin-bottom: 5px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        ngb-rating{
            float: left;
            font-size: 1.5rem;
            color: #FFC106;
            outline: none;
            span{
                margin-right: 3px;
            }
        }
        .average {
            position: relative;
            top: -20%;
            left: 75%;
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
        }
        .tf-btn{
            padding: 15px 5px;
            outline: none;
            font-size: 3x;
            width: 100%;
        }
        .performance{
            margin-top: 20px;
            h2{
                font-size: 1.3rem;
                font-weight: 600;
                margin: 0;
            }
            span{
                font-weight: 600;
            }
        }
    }
    
    .skills{
        border-radius: 10px;
        padding: 20px 10px;
        background: #FFF;
        margin-top: 20px;
        float: left;
        width: 100%;
        h2{
            float: left;
            width: 100%;
            font-size: 1.6rem;
            font-weight: 500;
            margin-bottom: 15px;
        }

        span{
            text-transform: uppercase;
            background: #363636;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 5px;
            font-weight: 400;
            font-size: 14px;
            padding: 8px;
            color: #FFF;
            width: 100%;
            float: left;
        }
    }
    .subscribe {
        margin-top: 20px;
        float: left;
        .subs-card {
            background: #f5dc91;
            padding: 4% 6%;
            border: 1px solid #363636;
            .title {
              width: 70%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              img {
                width: 40px;
                height: 40px;
              }
              p {
                  margin-top: 5%;
                  font-size: 1.1rem;
                  font-weight: 600;
                  text-align: center;
              }
              b {
                color: #C10505;
              }
            }
            .content {
              margin-top: 5%;
              font-weight: 500;
              
            }
            .obs {
                margin-top: 5%;
                font-size: 0.7rem;
            }
            .actions {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 10%;
              button {
                padding: 2% 16%;
                background: #363636;;
                color: #FFF;
                font-size: 0.9rem;
                font-weight: 600;
              }
            }
          }
        }


    .actual-jobs{
        border-radius: 10px;
        padding: 40px 30px;
        background: #FFF;
        margin-top: 40px;
        float: left;
        width: 100%;
        h2{
            margin-bottom: 20px;
            color: #363636;
            font-size: 25px;
            float: left;
            width: 100%;
        }
    }
    .tenders{
        border-radius: 10px;
        padding: 40px 30px;
        background: #FFF;
        float: left;
        width: 100%;
        h2{
            margin-bottom: 20px;
            color: #363636;
            font-size: 25px;
            float: left;
            width: 100%;
        }
        .job{
            border-bottom: 1px solid #DFDFDF;
            margin-bottom: 20px;
            padding-bottom: 10px;
            float: left;
            width: 100%;
        }
    }
    .link-my-jobs {
        :hover{
            cursor: pointer;
        }
    }
    .level{
        background: #363636;
        border-radius: 10px;
        padding: 20px 20px;
        float: left;
        width: 100%;
        margin-top: 1%;
        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            h2{
                float: left;
                width: 100%;
                color: #FFF;
                font-size: 1.2rem;
                font-weight: 600;
                overflow: hidden;
                margin-bottom: 5px;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            button {
                background: #FFC106;
                color: white;
                padding: 2% 8%;
            }
        }
        .progress {
            width: 100%;
            .pts {
                position: relative;
                top: 55%;
                left: 5%;
                color: #FFC106;
            }
        }
        p {
            margin-top: 3%;
            color: #D6B8FF;
            word-break: unset !important;
        }
        span{
            color: #D6B8FF;
            font-size: 13px;
            float: left;
            width: 100%;
        }
        
    }
}

@media(max-width: 765px) {
   .cards {
       display: block !important;
       div {
           width: 100% !important;
           margin-bottom: 2%;
           justify-content: center !important;
       }
   } 
}

@media(min-width: 1600px) {
    .dash, .cards {
        width: 60%;
        margin-left: 20%;
    }
}

@media(min-width: 576px) and (max-width: 1599px) {
    .dash, .cards {
        width: 90%;
        margin-left: 5%;
    }
}

@media(max-width: 575px) {
    .dash, .cards {
        width: 100%;
    }
}